# batch

./: mock_data.sql  readme.md
easy/: pom.xml
easy/src/main/java/com/example/easy/: DataHandler.java  EasyApplication.java  Employee.java  EmployeesDatabase.java  Queryable.java  ResourceReader.java  ResourceReaderText.java  TempFileCreator.java  Transaction.java  TransactionsDatabase.java  UserTransaction.java  UserTransactionProcessor.java  Writer.java
easy/src/main/resources/: mock_transactions.csv  transactions_db.csv
homegrown/: pom.xml  readme.md
homegrown/src/main/java/com/example/homegrown/: BatchJob.java  BatchProcess.java  Batcher.java  Database.java  Employee.java  HomegrownApplication.java  Queryable.java  ResourceReader.java  ResourceReaderText.java  TaskHandler.java  TempFileCreator.java  Transaction.java  TransactionFields.java  UserTransaction.java
homegrown/src/main/resources/: employees_db.csv  mock_transactions.csv
postbatch/: docker-compose.yml  pom.xml  readme.md
postbatch/data/base/1/: pg_internal.init
postbatch/data/base/5/: 1247  1249  1259  16391  16393  16399  16400  16421  16422  16434  16445  16446  16453  16454  16455  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  (+1 more)
postbatch/data/global/: 1260  pg_control  pg_internal.init
postbatch/data/pg_stat/: pgstat.stat
postbatch/src/main/java/com/example/postbatch/: BillingJob.java  BillingJobConfiguration.java  PostbatchApplication.java
postbatch/src/main/resources/: application.properties
postbatch/src/sql/: schema-postgresql.sql
postbatch/src/test/java/com/example/postbatch/: BillingJobApplicationTests.java  PostbatchApplicationTests.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/example/springbatch/: BatchConfiguration.java  CustomSQLErrorCodeTranslator.java  DataSourceConfiguration.java  Employee.java  EmployeeDAO.java  EmployeeRowMapper.java  EmployeeTransaction.java  EmployeeTransactionJoin.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  SpringBatchApplication.java  Transaction.java  TransactionProcessor.java  TransactionRowMapper.java
spring-batch/src/main/resources/: application.properties  employees_db.csv  mock_transactions.csv  schema-all.sql  transactions_db.csv
spring-batch/src/main/resources/jdbc/: schema.sql  test-data.sql
spring-batch/src/test/java/com/example/springbatch/: BatchConfigurationTest.java
spring-hello/: pom.xml
spring-hello/src/main/java/com/example/springhello/: DataSourceConfiguration.java  HelloWorldJobConfiguration.java  SpringHelloApplication.java
